# Preprocessing the data

In [1]:
#Importing the modules
import requests
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import json 
from pandas.io.json import json_normalize

Using the New-York data (used in Week 3)

In [2]:
#Now let's get the New York/Manhattan data
!wget -q -O 'newyork_data.json' https://ibm.box.com/shared/static/fbpwbovar7lf8p5sgddm06cgipa2rxpe.json
print('Data downloaded!')

Data downloaded!

In [3]:
with open('newyork_data.json') as json_data:
    newyork_data = json.load(json_data)
neighborhoods_data = newyork_data['features']
# defining the coulmns in the dataframe
column_names = ['Borough', 'Neighborhood', 'Latitude', 'Longitude'] 

# instantiate the dataframe (give the headings)
neighborhoods = pd.DataFrame(columns=column_names)

#fill the dataframe
for data in neighborhoods_data:
    borough = neighborhood_name = data['properties']['borough'] 
    neighborhood_name = data['properties']['name']
        
    neighborhood_latlon = data['geometry']['coordinates']
    neighborhood_lat = neighborhood_latlon[1]
    neighborhood_lon = neighborhood_latlon[0]
    
    neighborhoods = neighborhoods.append({'Borough': borough,
                                          'Neighborhood': neighborhood_name,
                                          'Latitude': neighborhood_lat,
                                          'Longitude': neighborhood_lon}, ignore_index=True)

Focusing only on Manhattan data

In [4]:
manhattan_data = neighborhoods[neighborhoods['Borough'] == 'Manhattan'].reset_index(drop=True)

# Having a look at the Manhattan data (i.e. only a single Borough)

In [5]:
manhattan_data.head()

     Borough        Neighborhood   Latitude  Longitude
0  Manhattan         Marble Hill  40.876551 -73.910660
1  Manhattan           Chinatown  40.715618 -73.994279
2  Manhattan  Washington Heights  40.851903 -73.936900
3  Manhattan              Inwood  40.867684 -73.921210
4  Manhattan    Hamilton Heights  40.823604 -73.949688

Dropping the Borough column as its irrelevant now (we only have a single Borough i.e. Manhattan)

In [6]:
manhattan_data = manhattan_data.drop('Borough', axis=1)
manhattan_data.head()

         Neighborhood   Latitude  Longitude
0         Marble Hill  40.876551 -73.910660
1           Chinatown  40.715618 -73.994279
2  Washington Heights  40.851903 -73.936900
3              Inwood  40.867684 -73.921210
4    Hamilton Heights  40.823604 -73.949688

A dataset that consists of population of different neighbourhoods in Manhattan is downloaded from
https://data.cityofnewyork.us/City-Government/Manhattan-populations-by-neighborhood/8m6s-esnp
and imported as a dataframe

In [7]:
pop_data = pd.read_csv("Manhattan_populations_by_neighborhood.csv")
pop_data.head()

,Borough,Year,FIPS County Code,NTA Code,NTA Name,Population
0,Manhattan,2010,61,MN01,Marble Hill-Inwood,46746
1,Manhattan,2010,61,MN03,Central Harlem North-Polo Grounds,75282
2,Manhattan,2010,61,MN04,Hamilton Heights,48520
3,Manhattan,2010,61,MN06,Manhattanville,22950
4,Manhattan,2010,61,MN09,Morningside Heights,55929

Making adjustments manually so that the neighbourhood names in both dataframes are similar by their names

In [8]:
pop_data1=pop_data.replace('Marble Hill-Inwood', 'Marble Hill');

In [9]:
pop_data2 = pop_data1.replace('Central Harlem North-Polo Grounds', 'Central Harlem');

In [10]:
pop_data3 = pop_data2.replace('Hudson Yards-Chelsea-Flat Iron-Union Square', 'Hudson Yards');

In [11]:
pop_data4 = pop_data3.replace('Marble Hill-Inwood', 'Marble Hill');

In [12]:
pop_data5 = pop_data4.replace('Midtown-Midtown South', 'Midtown');

In [13]:
pop_data6 = pop_data5.replace('Murray Hill-Kips Bay', 'Murray Hill');

In [14]:
pop_data7 = pop_data6.replace('SoHo-TriBeCa-Civic Center-Little Italy', 'Little Italy');

In [15]:
pop_data8 = pop_data7.replace('Battery Park City-Lower Manhattan', 'Battery Park City');

In [16]:
pop_data9 = pop_data8.replace('Lenox Hill-Roosevelt Island', 'Lenox Hill');

In [17]:
pop_data10 = pop_data9.replace('Washington Heights South', 'Washington Heights');

In [18]:
pop_data11 = pop_data10.replace('Upper East Side-Carnegie Hill', 'Carnegie Hill');

In [19]:
pop_dataf = pop_data11.replace('Stuyvesant Town-Cooper Village', 'Stuyvesant Town');

In [20]:
pop_dataf

,Borough,Year,FIPS County Code,NTA Code,NTA Name,Population
0,Manhattan,2010,61,MN01,Marble Hill,46746
1,Manhattan,2010,61,MN03,Central Harlem,75282
2,Manhattan,2010,61,MN04,Hamilton Heights,48520
3,Manhattan,2010,61,MN06,Manhattanville,22950
4,Manhattan,2010,61,MN09,Morningside Heights,55929
5,Manhattan,2010,61,MN11,Central Harlem South,43383
6,Manhattan,2010,61,MN12,Upper West Side,132378
7,Manhattan,2010,61,MN13,Hudson Yards,70150
8,Manhattan,2010,61,MN14,Lincoln Square,61489
9,Manhattan,2010,61,MN15,Clinton,45884
10,Manhattan,2010,61,MN17,Midtown,28630
11,Manhattan,2010,61,MN19,Turtle Bay-East Midtown,51231
12,Manhattan,2010,61,MN20,Murray Hill,50742
13,Manhattan,2010,61,MN21,Gramercy,27988
14,Manhattan,2010,61,MN22,East Village,44136
15,Manhattan,2010,61,MN23,West Village,66880
16,Manhattan,2010,61,MN24,Little Italy,42742
17,Manhattan,2010,61,MN25,Battery Park City,39699
18,Manhattan,2010,61,MN27,Chinatown,47844
19,Manhattan,2010,61,MN28,Lower East Side,72957
20,Manhattan,2010,61,MN31,Lenox Hill,80771
21,Manhattan,2010,61,MN32,Yorkville,77942
22,Manhattan,2010,61,MN33,East Harlem South,57902
23,Manhattan,2010,61,MN34,East Harlem North,58019
24,Manhattan,2010,61,MN35,Washington Heights North,67136
25,Manhattan,2010,61,MN36,Washington Heights,84438
26,Manhattan,2010,61,MN40,Carnegie Hill,61207
27,Manhattan,2010,61,MN50,Stuyvesant Town,21049
28,Manhattan,2010,61,MN99,park-cemetery-etc-Manhattan,1849

In [21]:
#Dropping all irrelevant columns from population database
pop_dataf.drop(['Borough', 'Year','FIPS County Code','NTA Code'], axis = 1, inplace = True)
#Renaming the neighborhood column as 'neighborhood' in population database
pop_dataf = pop_dataf.rename(columns={'NTA Name': 'Neighborhood'})
pop_dataf.head()

          Neighborhood  Population
0          Marble Hill       46746
1       Central Harlem       75282
2     Hamilton Heights       48520
3       Manhattanville       22950
4  Morningside Heights       55929

Combining both dataframes to get a single dataframe that has both population and geospatial data

In [22]:
df = pd.merge(pop_dataf, manhattan_data, on="Neighborhood")
df.head()

          Neighborhood  Population   Latitude  Longitude
0          Marble Hill       46746  40.876551 -73.910660
1       Central Harlem       75282  40.815976 -73.943211
2     Hamilton Heights       48520  40.823604 -73.949688
3       Manhattanville       22950  40.816934 -73.957385
4  Morningside Heights       55929  40.808000 -73.963896

Note: We do not have population data of few neighborhoods and therefore, we are neglecting them in our problem

In [23]:
#Initiating the use of Foursquare API
CLIENT_ID = 'NEQSNMB1WNLZR5LLNMZ2GF4VHZDMKH3A1LLZCSLJC33O0KAU' # your Foursquare ID
CLIENT_SECRET = 'MLVITMFULDMETGV11YKWH05H0LCFLLOL52WBJ3ZDYOCNBRV2' # your Foursquare Secret
VERSION = '20180605' # Foursquare API version

print('Your credentails:')
print('CLIENT_ID: ' + CLIENT_ID)
print('CLIENT_SECRET:' + CLIENT_SECRET)

Your credentails:
CLIENT_ID: NEQSNMB1WNLZR5LLNMZ2GF4VHZDMKH3A1LLZCSLJC33O0KAU
CLIENT_SECRET:MLVITMFULDMETGV11YKWH05H0LCFLLOL52WBJ3ZDYOCNBRV2

In [24]:
#Defining a function that explores neighborhoods
def getNearbyVenues(names, latitudes, longitudes, radius=500):
    
    venues_list=[]
    for name, lat, lng in zip(names, latitudes, longitudes):
        print(name)
            
        # create the API request URL
        url = 'https://api.foursquare.com/v2/venues/explore?&client_id='+str(CLIENT_ID)+'&client_secret='+str(CLIENT_SECRET)+'&v='+str(VERSION)+'&ll='+str(lat)+','+str(lng)+'&radius='+str(radius)+'&limit=50'.format(
            CLIENT_ID, 
            CLIENT_SECRET, 
            VERSION, 
            lat, 
            lng, 
            radius) 
            #LIMIT)
            
        # make the GET request
        results = requests.get(url).json()["response"]['groups'][0]['items']
        
        # return only relevant information for each nearby venue
        venues_list.append([(
            name, 
            lat, 
            lng, 
            v['venue']['name'], 
            v['venue']['location']['lat'], 
            v['venue']['location']['lng'],  
            v['venue']['categories'][0]['name']) for v in results])

    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['Neighborhood', 
                  'Neighborhood Latitude', 
                  'Neighborhood Longitude', 
                  'Venue', 
                  'Venue Latitude', 
                  'Venue Longitude', 
                  'Venue Category']
    
    return(nearby_venues)

# Finding the number of Bakeries, convenience stores and grocery stores in each neighborhood Manhattan neighborhoods

In [25]:
manhattan_venues = getNearbyVenues(names=df['Neighborhood'],
                                  latitudes=df['Latitude'],
                                  longitudes=df['Longitude']
                                  );

Marble Hill
Central Harlem
Hamilton Heights
Manhattanville
Morningside Heights
Upper West Side
Hudson Yards
Lincoln Square
Clinton
Midtown
Murray Hill
Gramercy
East Village
West Village
Little Italy
Battery Park City
Chinatown
Lower East Side
Lenox Hill
Yorkville
Washington Heights
Carnegie Hill
Stuyvesant Town

In [26]:
# one hot encoding
manhattan_onehot = pd.get_dummies(manhattan_venues[['Venue Category']], prefix="", prefix_sep="")

# add neighborhood column back to dataframe
manhattan_onehot['Neighborhood'] = manhattan_venues['Neighborhood'] 

# move neighborhood column to the first column
fixed_columns = [manhattan_onehot.columns[-1]] + list(manhattan_onehot.columns[:-1])
manhattan_onehot = manhattan_onehot[fixed_columns]

manhattan_onehot.head()

,Neighborhood,Accessories Store,African Restaurant,American Restaurant,Animal Shelter,Antique Shop,Arcade,Argentinian Restaurant,Art Gallery,Art Museum,...,Tree,Turkish Restaurant,Vegetarian / Vegan Restaurant,Video Game Store,Video Store,Vietnamese Restaurant,Wine Bar,Wine Shop,Women's Store,Yoga Studio
0,Marble Hill,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Marble Hill,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,Marble Hill,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Marble Hill,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Marble Hill,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Determining the number of Bakeries, convenience stores and grocery stores in each neighborhood

In [27]:
df1 = manhattan_onehot[['Neighborhood','Bakery','Convenience Store','Grocery Store']]

In [28]:
df2 = df1.groupby('Neighborhood')['Bakery','Convenience Store','Grocery Store'].sum()
df2.head()

                   Bakery  Convenience Store  Grocery Store
Neighborhood
Battery Park City       0                  0              0
Carnegie Hill           2                  0              1
Central Harlem          0                  0              0
Chinatown               0                  0              1
Clinton                 0                  0              0

# Creating a final database that has the population, geospatial data and number of Bakeries, convenience stores and grocery stores in each Manhattan neighborhood

In [29]:
Fdf = pd.merge(df, df2, on="Neighborhood")
Fdf.head()

,Neighborhood,Population,Latitude,Longitude,Bakery,Convenience Store,Grocery Store
0,Marble Hill,46746,40.876551,-73.910660,0,0,0
1,Central Harlem,75282,40.815976,-73.943211,0,0,0
2,Hamilton Heights,48520,40.823604,-73.949688,1,0,0
3,Manhattanville,22950,40.816934,-73.957385,0,0,0
4,Morningside Heights,55929,40.808000,-73.963896,0,0,1

Normalizing the data from the population and the number of business columns

In [30]:
Fdf['Population'] = Fdf['Population']/(Fdf['Population'].max())
Fdf['Bakery'] = Fdf['Bakery']/(Fdf['Bakery'].max())
Fdf['Convenience Store'] = Fdf['Convenience Store']/(Fdf['Convenience Store'].max())
Fdf['Grocery Store'] = Fdf['Grocery Store']/(Fdf['Grocery Store'].max())
Fdf.head()

,Neighborhood,Population,Latitude,Longitude,Bakery,Convenience Store,Grocery Store
0,Marble Hill,0.353125,40.876551,-73.910660,0.0,0.0,0.0
1,Central Harlem,0.568690,40.815976,-73.943211,0.0,0.0,0.0
2,Hamilton Heights,0.366526,40.823604,-73.949688,0.5,0.0,0.0
3,Manhattanville,0.173367,40.816934,-73.957385,0.0,0.0,0.0
4,Morningside Heights,0.422495,40.808000,-73.963896,0.0,0.0,1.0

Adding a column as 'Business value' that depends on the normalized  population and number of Bakeries, convenience stores and grocery stores

In [31]:
Bdata = 3*Fdf['Population'] - 0.3*Fdf['Bakery'] - 0.3*Fdf['Convenience Store'] - 0.2*Fdf['Grocery Store']
Fdf['Business Value'] = Bdata
#Dropping the Bakery, Convenience store, Grocery store columns
Fdf.drop(['Bakery', 'Convenience Store','Grocery Store'], axis = 1, inplace = True)
Fdf.head()

          Neighborhood  Population   Latitude  Longitude  Business Value
0          Marble Hill    0.353125  40.876551 -73.910660        1.059375
1       Central Harlem    0.568690  40.815976 -73.943211        1.706069
2     Hamilton Heights    0.366526  40.823604 -73.949688        0.949578
3       Manhattanville    0.173367  40.816934 -73.957385        0.520102
4  Morningside Heights    0.422495  40.808000 -73.963896        1.067484

# Applying the clustering algorithm

In [32]:
# import k-means for clustering stage
from sklearn.cluster import KMeans
# set number of clusters
kclusters = 4
manhattan_grouped_clustering = Fdf.drop('Neighborhood', 1)
# run k-means clustering
kmeans = KMeans(n_clusters=kclusters, random_state=0).fit(manhattan_grouped_clustering)
manhattan_merged = Fdf
# add clustering labels
manhattan_merged['Cluster Labels'] = kmeans.labels_
manhattan_merged

,Neighborhood,Population,Latitude,Longitude,Business Value,Cluster Labels
0,Marble Hill,0.353125,40.876551,-73.910660,1.059375,0
1,Central Harlem,0.568690,40.815976,-73.943211,1.706069,3
2,Hamilton Heights,0.366526,40.823604,-73.949688,0.949578,0
3,Manhattanville,0.173367,40.816934,-73.957385,0.520102,2
4,Morningside Heights,0.422495,40.808000,-73.963896,1.067484,0
5,Upper West Side,1.000000,40.787658,-73.977059,2.700000,1
6,Hudson Yards,0.529922,40.756658,-74.000111,1.589766,3
7,Lincoln Square,0.464496,40.773529,-73.985338,1.193487,0
8,Clinton,0.346613,40.759101,-73.996119,1.039840,0
9,Midtown,0.216275,40.754691,-73.981669,0.148824,2
10,Murray Hill,0.383311,40.748303,-73.978332,1.149934,0
11,Gramercy,0.211425,40.737210,-73.981376,0.134275,2
12,East Village,0.333409,40.727847,-73.982226,1.000227,0
13,West Village,0.505220,40.734434,-74.006180,1.215660,0
14,Little Italy,0.322878,40.719324,-73.997305,0.668635,2
15,Battery Park City,0.299891,40.711932,-74.016869,0.899674,0
16,Chinatown,0.361420,40.715618,-73.994279,0.884259,0
17,Lower East Side,0.551126,40.717807,-73.980890,1.503379,3
18,Lenox Hill,0.610154,40.768113,-73.958860,1.530463,3
19,Yorkville,0.588784,40.775930,-73.947118,1.616351,3
20,Washington Heights,0.637855,40.851903,-73.936900,1.413566,3
21,Carnegie Hill,0.462365,40.782683,-73.953256,0.887096,0
22,Stuyvesant Town,0.159007,40.731000,-73.974052,0.477020,2

In [33]:
import folium
# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors

# create map
map_clusters = folium.Map(location=[40.78, -73.97], zoom_start=12)

# set color scheme for the clusters
x = np.arange(kclusters)
ys = [i+x+(i*x)**2 for i in range(kclusters)]
colors_array = cm.rainbow(np.linspace(0, 1, len(ys)))
rainbow = [colors.rgb2hex(i) for i in colors_array]

# add markers to the map
markers_colors = []
for lat, lon, poi, cluster in zip(manhattan_merged['Latitude'], manhattan_merged['Longitude'], manhattan_merged['Neighborhood'], manhattan_merged['Cluster Labels']):
    label = folium.Popup(str(poi) + ' Cluster ' + str(cluster), parse_html=True)
    folium.CircleMarker(
        [lat, lon],
        radius=10,
        popup=label,
        color=rainbow[cluster-1],
        fill=True,
        fill_color=rainbow[cluster-1],
        fill_opacity=1).add_to(map_clusters)
       
map_clusters

In [34]:
adf = manhattan_merged.loc[manhattan_merged['Cluster Labels'] == 0, manhattan_merged.columns[[0] + list(range(5, manhattan_merged.shape[1]))]]
adf = pd.merge(adf, Fdf, on="Neighborhood")
adf

,Neighborhood,Cluster Labels_x,Population,Latitude,Longitude,Business Value,Cluster Labels_y
0,Marble Hill,0,0.353125,40.876551,-73.910660,1.059375,0
1,Hamilton Heights,0,0.366526,40.823604,-73.949688,0.949578,0
2,Morningside Heights,0,0.422495,40.808000,-73.963896,1.067484,0
3,Lincoln Square,0,0.464496,40.773529,-73.985338,1.193487,0
4,Clinton,0,0.346613,40.759101,-73.996119,1.039840,0
5,Murray Hill,0,0.383311,40.748303,-73.978332,1.149934,0
6,East Village,0,0.333409,40.727847,-73.982226,1.000227,0
7,West Village,0,0.505220,40.734434,-74.006180,1.215660,0
8,Battery Park City,0,0.299891,40.711932,-74.016869,0.899674,0
9,Chinatown,0,0.361420,40.715618,-73.994279,0.884259,0
10,Carnegie Hill,0,0.462365,40.782683,-73.953256,0.887096,0

In [35]:
bdf = manhattan_merged.loc[manhattan_merged['Cluster Labels'] == 1, manhattan_merged.columns[[0] + list(range(5, manhattan_merged.shape[1]))]]
bdf = pd.merge(bdf, Fdf, on="Neighborhood")
bdf

,Neighborhood,Cluster Labels_x,Population,Latitude,Longitude,Business Value,Cluster Labels_y
0,Upper West Side,1,1.0,40.787658,-73.977059,2.7,1

In [36]:
cdf = manhattan_merged.loc[manhattan_merged['Cluster Labels'] == 2, manhattan_merged.columns[[0] + list(range(5, manhattan_merged.shape[1]))]]
cdf = pd.merge(cdf, Fdf, on="Neighborhood")
cdf

,Neighborhood,Cluster Labels_x,Population,Latitude,Longitude,Business Value,Cluster Labels_y
0,Manhattanville,2,0.173367,40.816934,-73.957385,0.520102,2
1,Midtown,2,0.216275,40.754691,-73.981669,0.148824,2
2,Gramercy,2,0.211425,40.737210,-73.981376,0.134275,2
3,Little Italy,2,0.322878,40.719324,-73.997305,0.668635,2
4,Stuyvesant Town,2,0.159007,40.731000,-73.974052,0.477020,2

In [37]:
ddf = manhattan_merged.loc[manhattan_merged['Cluster Labels'] == 3, manhattan_merged.columns[[0] + list(range(5, manhattan_merged.shape[1]))]]
ddf = pd.merge(ddf, Fdf, on="Neighborhood")
ddf

,Neighborhood,Cluster Labels_x,Population,Latitude,Longitude,Business Value,Cluster Labels_y
0,Central Harlem,3,0.568690,40.815976,-73.943211,1.706069,3
1,Hudson Yards,3,0.529922,40.756658,-74.000111,1.589766,3
2,Lower East Side,3,0.551126,40.717807,-73.980890,1.503379,3
3,Lenox Hill,3,0.610154,40.768113,-73.958860,1.530463,3
4,Yorkville,3,0.588784,40.775930,-73.947118,1.616351,3
5,Washington Heights,3,0.637855,40.851903,-73.936900,1.413566,3

In [38]:
adf["Business Value"].mean()

1.031510385548821

In [39]:
bdf["Business Value"].mean()

2.7

In [40]:
cdf["Business Value"].mean()

0.38977111000317277

In [41]:
ddf["Business Value"].mean()

1.5599321639547359